total 96
-rw-r--r-- 1 lrasamoe 2023_42campus   958 Sep 13 14:25 builtin.c
-rw-rw-r-- 1 lrasamoe 2023_42campus  2273 Sep 16 14:36 executor.c
-rw-r--r-- 1 lrasamoe 2023_42campus  3328 Sep 16 14:38 executor.o
-rw-rw-r-- 1 lrasamoe 2023_42campus   473 Sep 16 08:24 ft_lst_addbck.c
-rw-rw-r-- 1 lrasamoe 2023_42campus  2435 Sep 16 08:24 get_next_line.c
-rw-rw-r-- 1 lrasamoe 2023_42campus  1532 Sep 17 16:25 get_next_line.h
-rw-r--r-- 1 lrasamoe 2023_42campus  6072 Sep 18 14:19 get_next_line.o
-rw-rw-r-- 1 lrasamoe 2023_42campus  2352 Sep 17 16:26 get_next_line_utils.c
-rw-r--r-- 1 lrasamoe 2023_42campus  4912 Sep 18 14:19 get_next_line_utils.o
drwxr-xr-x 2 lrasamoe 2023_42campus  4096 Sep 18 14:42 libft
-rw-r--r-- 1 lrasamoe 2023_42campus  5182 Sep 23 11:05 main.c
-rw-r--r-- 1 lrasamoe 2023_42campus 15640 Sep 23 11:28 main.o
-rw-r--r-- 1 lrasamoe 2023_42campus   360 Sep 18 14:22 Makefile
-rw-rw-r-- 1 lrasamoe 2023_42campus  1097 Sep 23 11:15 minishell.h
drwxr-xr-x 2 lrasamoe 2023_42campus     6 Sep 16 08:25 mn
-rw-r--r-- 1 lrasamoe 2023_42campus     0 Sep 23 11:31 outfile
-rw-r--r-- 1 lrasamoe 2023_42campus    12 Sep 18 17:31 tes2.txt
-rw-r--r-- 1 lrasamoe 2023_42campus   725 Sep 13 14:16 test
-rw-r--r-- 1 lrasamoe 2023_42campus  1728 Sep 16 11:13 to_do_list.txt
-rw-r--r-- 1 lrasamoe 2023_42campus  2483 Sep 23 11:19 utils.c
